client/LogWindow.xaml

<Window x:Class="client.LogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:client"
        mc:Ignorable="d"
        Title="LogWindow" Height="380" Width="210">


	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="30" />
			<RowDefinition Height="30" />
			<RowDefinition Height="30" />
			<RowDefinition Height="30" />
			<RowDefinition Height="30" />

			<RowDefinition Height="30" />
			<RowDefinition Height="20" />
			<RowDefinition Height="30" />
			<RowDefinition Height="20" />
			<RowDefinition Height="30" />
			<RowDefinition Height="20" />
			<RowDefinition Height="30" />
			<RowDefinition Height="20" />
			<RowDefinition Height="30" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Label Name="LabelLogin" Content="Login:" HorizontalAlignment="Center" Grid.Row="1" />
		<Label Name="LabelPassword" Content="Password"  HorizontalAlignment="Center" Grid.Row="3" />
		<TextBox Name="TextBoxLogin" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="" Grid.Row="2" />
		<TextBox Name="TextBoxPassword" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="" Grid.Row="4" />
		<Label Name="LabelInfo" Content="" Foreground="Red" HorizontalAlignment="Center" Grid.Row="5" />

		<Button Name="ButtonLogin" Content="Log In" Grid.Row="7" Click="ButtonLogin_Click"/>
		<Button Name="ButtonSingUp" Content="Sing up" Grid.Row="9" Click="ButtonSingUp_Click"/>
		<Button Name="ButtonExit" Content="Exit" Grid.Row="11" Click="ButtonExit_Click"/>
		
	</Grid>
</Window>

