client/MainWindow.xaml

<Window x:Class="client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="30" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="75" />
				<ColumnDefinition Width="75" />
				<ColumnDefinition Width="75" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="75" />
			</Grid.ColumnDefinitions>

			<Button Name="ButtonNew" Content="New"  Click="ButtonNew_Click" Grid.Column="0"/>
			<!--<Button Name="ButtonDelete" Content="Delete"  Click="ButtonDelete_Click" Grid.Column="1"/>-->
			<Button Name="ButtonRefresh" Content="Refresh"  Click="ButtonRefresh_Click" Grid.Column="1"/>
			<!--<Button Name="ButtonUserSetings" Content="...."  Click="ButtonUserSetings_Click" Grid.Column="4"/>-->
			<Button Name="ButtonUserSetings" Content="...."  Grid.Column="4">
				<Button.ContextMenu>
					<ContextMenu>
						<MenuItem Header="Public Key" Click="MenuPublicKey_click"/>
						<MenuItem Header="Private Key" Click="MenuPrivateKey_click"/>
						<Separator/>
						<MenuItem Header="Log Out" Click="MenuLogOut_click"/>
					</ContextMenu>
				</Button.ContextMenu>
			</Button>
			<!--<MenuItem  Header="ASDADASDAS" Click="ButtonUserSetings_Click" x:Name="ButtonUserSetings"  Grid.Column="4"  >
				<MenuItem>
					<MenuItem Header="Public Key"/>
					<MenuItem Header="Private Key"/>
					<Separator/>
					<MenuItem Header="Log Out"/>
				</MenuItem>
			</MenuItem>-->
		</Grid>

		<ListView Margin="10" Grid.Row="1" Name="ListOfEntires">
			<ListView.View>
				<GridView>
					<GridViewColumn Header="Time" Width="150" DisplayMemberBinding="{Binding Time}" />
					<GridViewColumn Header="From" Width="100" DisplayMemberBinding="{Binding From}" />
					<GridViewColumn Header="Title" Width="100" DisplayMemberBinding="{Binding Title}" />
					<GridViewColumn Header="Message" Width="500" DisplayMemberBinding="{Binding Message}" />
				</GridView>
			</ListView.View>
		</ListView>
	</Grid>
</Window>
